<!DOCTYPE html><html><head>
      <title>notice</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jarry/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="letjs%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A8%A1%E6%9D%BF%E5%8A%A9%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E9%A1%B5%E9%9D%A2">Letjs&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x6A21;&#x677F;&#xFF0C;&#x52A9;&#x4F60;&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x9875;&#x9762;</h1>

<h2 class="mume-header" id="%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF">&#x5386;&#x53F2;&#x80CC;&#x666F;</h2>

<pre class="language-text">&#x81EA;&#x4E0A;&#x4E16;&#x7EAA;90&#x5E74;&#x4EE3;&#x521D;&#x4E07;&#x7EF4;&#x7F51;&#x51FA;&#x73B0;&#x4EE5;&#x6765;&#xFF0C;Web&#x6280;&#x672F;&#x5F00;&#x59CB;&#x5F97;&#x5230;&#x53D1;&#x5C55;&#xFF0C;&#x4F46;&#x65E9;&#x671F;Web&#x6280;&#x672F;&#x505A;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x6D4F;&#x89C8;&#x578B;&#x9875;&#x9762;&#xFF0C;&#x590D;&#x6742;&#x4EA4;&#x4E92;&#x5219;&#x91C7;&#x7528;C/S&#x6A21;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x5B89;&#x88C5;Flash&#x4EE5;&#x53CA;Java Applets&#x63D2;&#x4EF6;&#x3002;
&#x76F4;&#x5230;2005&#x5E74;Ajax&#x6982;&#x5FF5;&#x51FA;&#x73B0;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7A81;&#x98DE;&#x731B;&#x8FDB;&#xFF0C;Web&#x6280;&#x672F;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x5F3A;&#x5927;&#xFF0C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x53EF;&#x4EE5;&#x53D6;&#x4EE3;&#x684C;&#x9762;&#x5F00;&#x53D1;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x7684;&#x4EA4;&#x4E92;&#x529F;&#x80FD;&#x3002;
2015&#x5E74;&#x5DE6;&#x53F3;&#xFF0C;HTML5&#x548C;ES6&#x9646;&#x7EED;&#x63A8;&#x51FA;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7099;&#x624B;&#x53EF;&#x70ED;&#xFF0C;Flash&#x88AB;&#x53D6;&#x4EE3;&#x4E86;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;&#x4E00;&#x4E9B;&#x684C;&#x9762;&#x5F00;&#x53D1;&#x4E5F;&#x6E10;&#x6E10;&#x88AB;Web&#x6240;&#x53D6;&#x4EE3;&#x3002;&#x76EE;&#x524D;&#x8FD9;&#x4E2A;&#x8D8B;&#x52BF;&#x8FD8;&#x5728;&#x8513;&#x5EF6;&#x4E2D;&#x3002;
</pre>
<h2 class="mume-header" id="%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%BA%93%E7%A7%8D%E7%B1%BB%E7%B9%81%E5%A4%9A">&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#x7C7B;&#x5E93;&#x79CD;&#x7C7B;&#x7E41;&#x591A;</h2>

<pre class="language-text">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x548C;&#x7C7B;&#x5E93;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x65E9;&#x671F;&#x7684;PrototypeJS&#x3001;YUI&#x3001;Mooltools&#x3001;ExtJS&#x3001;Dojo&#x7B49;&#x98CE;&#x9761;&#x4E00;&#x65F6;&#xFF0C;&#x540E;&#x6765;jQuery&#x72EC;&#x5360;&#x9CCC;&#x5934;&#xFF0C;&#x5784;&#x65AD;&#x4E86;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x3002;
2010&#x5DE6;&#x53F3;Backbone&#x6D41;&#x884C;&#x8FC7;&#x4E00;&#x9635;&#x5B50;&#xFF0C;&#x8FD1;&#x51E0;&#x5E74;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x6709;Angular&#x4EE5;&#x53CA;React&#x548C;Vue&#x3001;Svelte&#x7B49;&#x3002;
UI&#x5E93;&#x5C31;&#x66F4;&#x591A;&#x4E86;&#xFF0C;Bootstrap&#x3001;Material Design&#x3001;Ant Design&#x3001;Element UI&#x7B49;&#xFF0C;&#x53EF;&#x8C13;&#x975E;&#x5E38;&#x7E41;&#x8363;&#xFF0C;&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x94FE;&#x5C31;&#x66F4;&#x591A;&#x4E86;&#x3002;
</pre>
  <img src="./img/tool-chain.png">
<h2 class="mume-header" id="%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9C%80%E8%A6%81%E5%B7%A5%E7%A8%8B%E5%8C%96">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x9700;&#x8981;&#x5DE5;&#x7A0B;&#x5316;</h2>

<p>&#x968F;&#x7740;&#x524D;&#x7AEF;&#x751F;&#x6001;&#x7684;&#x7E41;&#x8363;&#x53D1;&#x5C55;&#xFF0C;&#x5DE5;&#x5177;&#x6846;&#x67B6;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x8BA9;&#x4EBA;&#x773C;&#x82B1;&#x7F2D;&#x4E71;&#xFF0C;&#x76EE;&#x4E0D;&#x6687;&#x63A5;&#x3002;&#x90A3;&#x4E48;&#x591A;&#x6846;&#x67B6;&#x3001;&#x7C7B;&#x5E93;&#x3001;&#x5DE5;&#x5177;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5462;&#xFF1F;&#x5982;&#x4F55;&#x642D;&#x914D;&#x624D;&#x662F;&#x6700;&#x4F18;&#x7EC4;&#x5408;&#xFF1F;</p>
<p>&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x662F;&#x4E2A;&#x96BE;&#x9898;&#x3002;&#x6A21;&#x5757;&#x5212;&#x5206;&#x3001;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x3001;&#x5206;&#x5C42;&#x804C;&#x8D23;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x6D41;&#x7A0B;&#x7B49;&#x90FD;&#x9700;&#x8981;&#x6E05;&#x6670;&#x660E;&#x4E86;&#xFF0C;&#x5426;&#x5219;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x79EF;&#x7D2F;&#x4EE3;&#x7801;&#x5C31;&#x53D8;&#x5F97;&#x4E0D;&#x53EF;&#x7EF4;&#x62A4;&#x3002;&#x90A3;&#x4EE3;&#x7801;&#x8BE5;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x5462;&#xFF1F;&#x6216;&#x8005;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;</p>
<p><strong>Letjs&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x4E86;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x4F53;&#x7CFB;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x5957;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x548C;&#x5206;&#x5C42;&#x4F53;&#x7CFB;&#xFF0C;&#x901A;&#x8FC7;&#x5DE5;&#x5177;&#x547D;&#x4EE4;&#x4E00;&#x952E;&#x521B;&#x5EFA;&#x4EE3;&#x7801;&#x6A21;&#x677F;&#xFF0C;&#x4E13;&#x95E8;&#x89E3;&#x51B3;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x95EE;&#x9898;&#x3002;</strong></p>
<h2 class="mume-header" id="letjs%E6%98%AF%E4%BB%80%E4%B9%88">Letjs&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<p>Letjs&#x662F;&#x4E00;&#x5957;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x5F00;&#x53D1;&#x4F53;&#x7CFB;&#xFF0C;&#x901A;&#x8FC7;&#x5185;&#x7F6E;UI&#x5E93;&#x548C;&#x5404;&#x79CD;&#x5DE5;&#x5177;&#xFF0C;&#x5E2E;&#x52A9;&#x4F60;&#x5FEB;&#x901F;&#x521B;&#x5EFA;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x4EE3;&#x7801;&#xFF0C;&#x540C;&#x65F6;&#x8BA9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x5355;&#x6E05;&#x6670;&#x3001;&#x6613;&#x4E8E;&#x7EF4;&#x62A4;&#x3002;</p>
<h2 class="mume-header" id="letjs%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88">Letjs&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<pre class="language-text">Letjs&#x5C31;&#x662F;&#x6765;&#x5E2E;&#x52A9;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x66F4;&#x52A0;&#x4F53;&#x7CFB;&#x5316;&#x7684;&#xFF0C;&#x8BA9;&#x524D;&#x7AEF;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x3001;&#x7B80;&#x5355;&#x3001;&#x9AD8;&#x6548;&#x3002;
</pre>
<ol>
<li>
<p>&#x5E2E;&#x52A9;&#x4EE3;&#x7801;&#x521D;&#x59CB;&#x5316;&#x3002;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x773C;&#x82B1;&#x7F2D;&#x4E71;&#xFF0C;&#x4EE3;&#x7801;&#x521D;&#x59CB;&#x5316;&#x9009;&#x62E9;&#x662F;&#x4E2A;&#x96BE;&#x9898;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x5F88;&#x591A;&#x7684;&#x7ECF;&#x9A8C;&#x3002;Letjs&#x5E2E;&#x4F60;&#x9009;&#x62E9;&#x6846;&#x67B6;&#x4E0E;&#x7C7B;&#x5E93;&#x3002;</p>
</li>
<li>
<p>&#x5E2E;&#x52A9;&#x4EE3;&#x7801;&#x5206;&#x5C42;&#x3002;&#x4EE3;&#x7801;&#x7F3A;&#x4E4F;&#x5206;&#x5C42;&#x7EA6;&#x675F;&#xFF0C;&#x4E66;&#x5199;&#x968F;&#x610F;&#xFF0C;&#x65F6;&#x95F4;&#x4E00;&#x4E45;&#x5C31;&#x53D8;&#x5F97;&#x4E0D;&#x6613;&#x7EF4;&#x62A4;&#xFF0C;&#x4EE3;&#x7801;&#x6DF7;&#x4E71;&#x4E0D;&#x582A;&#x3002;Letjs&#x5E2E;&#x4F60;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x3002;</p>
</li>
<li>
<p>&#x589E;&#x5F3A;&#x89C4;&#x8303;&#x548C;&#x63D0;&#x5347;&#x6548;&#x7387;&#x3002;&#x56E2;&#x961F;&#x5185;&#x90E8;&#x6280;&#x672F;&#x4E0D;&#x7EDF;&#x4E00;&#xFF0C;&#x5404;&#x79CD;&#x65B0;&#x6280;&#x672F;&#x548C;&#x7C7B;&#x5E93;&#x968F;&#x610F;&#x4F7F;&#x7528;&#xFF0C;&#x9879;&#x76EE;&#x4E0D;&#x6613;&#x7EF4;&#x62A4;&#x548C;&#x4EA4;&#x63A5;&#xFF0C;&#x4E14;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x3002;Letjs&#x63D0;&#x4F9B;&#x5DE5;&#x5177;&#x6765;&#x5E2E;&#x52A9;&#x7EDF;&#x4E00;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x7528;&#x5DE5;&#x5177;&#x6765;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
</li>
</ol>
<h2 class="mume-header" id="letjs%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">Letjs&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>

<p>&#x5C06;&#x4EE3;&#x7801;&#x6309;&#x7167;&#x5C55;&#x73B0;&#x3001;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x3001;&#x63A5;&#x53E3;&#x7B49;&#x8FDB;&#x884C;&#x5206;&#x5C42;&#xFF0C;&#x5E76;&#x6839;&#x636E;DDD&#x9886;&#x57DF;&#x9A71;&#x52A8;&#x5212;&#x5206;&#x6570;&#x636E;&#x6A21;&#x578B;&#x548C;&#x89C6;&#x56FE;&#x6A21;&#x578B;&#x7B49;&#xFF0C;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x56F4;&#x7ED5;&#x4EE5;&#x9886;&#x57DF;&#x4E3A;&#x6838;&#x5FC3;&#x3002;</p>
  <img src="./img/structure-ddd.png" style="width:70%">
<p>&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8BE6;&#x7EC6;&#x7ED3;&#x6784;&#x8BF7;&#x53C2;&#x89C1;Letjs&#x5DE5;&#x7A0B;&#x4EE3;&#x7801;&#x548C;&#x4F8B;&#x5B50;&#x3002;</p>
  <img src="./img/directory-structure.png" style="width:70%">
<h2 class="mume-header" id="letjs%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8">Letjs&#x4E0B;&#x8F7D;&#x4E0E;&#x4F7F;&#x7528;</h2>

<p>&#x4F7F;&#x7528;Letjs&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#xFF0C;&#x8BF7;&#x5B89;&#x88C5; <code>letjs-cli</code> &#x5DE5;&#x5177;&#x3002;  &#x8BE6;&#x89C1;&#xFF1A;<a href="https://let-js.github.io/guide/#%E5%AE%89%E8%A3%85-letjs-cli">letjs-cli&#x5B89;&#x88C5;&#x6307;&#x5BFC;</a> <a href="https://let-js.github.io/guide">https://let-js.github.io/guide</a></p>
<h3>cli&#x5B89;&#x88C5;</h3>
<p><code>$ npm install -g @let-js/letjs-cli</code></p>
<h3>&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x7A0B;</h3>
<p><code>$ letjs init demo-app</code></p>
<h3>&#x8FD0;&#x884C;&#x4EE3;&#x7801;</h3>
<p><code>$ npm install</code></p>
<p><code>$ npm run dev</code></p>
<h2>&#x67E5;&#x770B;&#x6548;&#x679C;</h2>
  <img src="./img/letjs-welcome.png" style="width:80%">
<h3 class="mume-header" id="letjs%E7%AB%99%E7%82%B9%E4%B8%8E%E6%BA%90%E7%A0%81">Letjs&#x7AD9;&#x70B9;&#x4E0E;&#x6E90;&#x7801;</h3>

<p>&#x7AD9;&#x70B9;&#xFF1A;<a href="https://let-js.github.io">https://let-js.github.io</a><br>
&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/let-js">https://github.com/let-js</a></p>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E7%99%BD%E7%9A%AE%E4%B9%A6">&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x767D;&#x76AE;&#x4E66;</h2>

<p><a href="https://github.com/let-js/docs/blob/main/letjs-whitepaper.pdf">&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x767D;&#x76AE;&#x4E66;PDF</a><br>
&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/let-js/docs">https://github.com/let-js/docs</a></p>
<h2 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h2>

<p>&#x6B22;&#x8FCE;&#x626B;&#x7801;&#x52A0;&#x7FA4;&#xFF0C;&#x4E00;&#x8D77;&#x63A2;&#x8BA8;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#xFF1A;<br>
<img src="./img/qr.jpg" style="width:30%"></p>
<p>&#x6216;&#x8005;&#x6DFB;&#x52A0;&#x8D26;&#x53F7;&#xFF1A;springbuild &#x6216; Elvin_wyf</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>